# CONTRIBUTING TO THE COQ-STD++ DEVELOPMENT

If you want to report a bug, please use the
[issue tracker](https://gitlab.mpi-sws.org/robbertkrebbers/coq-stdpp/issues).
You will have to create an account at the
[MPI-SWS GitLab](https://gitlab.mpi-sws.org/users/sign_in) (use the "Register"
tab).

To contribute code, please contact [Ralf Jung](https://gitlab.mpi-sws.org/jung)
to enable personal projects for your account.  Then you can fork the
[Coq-std++ git repository](https://gitlab.mpi-sws.org/robbertkrebbers/coq-stdpp),
make your changes in your fork, and create a merge request.

